[00:00.04]Lose Control - Teddy Swims
[00:00.16] 
[00:00.16]Lyrics by：Joshua Coleman/Julian Bunetta/Jaten Dimsdale/Mikky Ekko/Marco “Infamous” Rodriguez
[00:00.32] 
[00:00.32]Produced by：Ammo/Julian Bunetta
[00:05.54] 
[00:05.54]Something's got a hold of me lately
[00:08.25]最近我深受困扰
[00:08.25]No I don't know myself anymore
[00:14.58]我已经不认识自己
[00:14.58]Feels like the walls are all closin' in
[00:17.29]感觉高墙在不断地向我逼近
[00:17.29]And the devil's knockin' at my door woah
[00:22.95]恶魔敲响我的房门
[00:22.95]Out of my mind how many times did I tell you
[00:27.46]我失魂落魄 我究竟告诉过你多少次
[00:27.46]I'm no good at bein' alone
[00:30.7]我无法忍受孤独
[00:30.7]Yeah it's taken a toll on me tryin' my best to keep
[00:35.71]我为此付出沉重的代价 竭尽全力避免自己
[00:35.71]From tearin' the skin off my bones don't you know
[00:41.7]承受切肤之痛 难道你不知道吗
[00:41.7]I lose control
[00:48.45]我已彻底失控
[00:48.45]When you're not next to me
[00:53.68]当你不在我身边时
[00:53.68]I'm fallin' apart right in front of you can't you see
[00:59.66]我在你面前支离破碎 难道你看不见吗
[00:59.66]I lose control
[01:06.74]我已彻底失控
[01:06.74]When you're not next to me mhm
[01:11.38]当你不在我身边时
[01:11.38]Yeah you're breakin' my heart baby
[01:14.24]你让我伤心欲绝 亲爱的
[01:14.24]You make a mess of me
[01:17.67]你让我变得狼狈不堪
[01:17.67]Problematic
[01:20.020004]困难重重
[01:20.020004]The problem is I want your body like a fiend like a bad habit
[01:24.66]问题在于我好似鬼迷心窍一般 对你的身体充满渴望 就像是一种坏习惯
[01:24.66]Bad habits hard to break when I'm with you
[01:28.46]当我和你在一起时 我难以改掉坏习惯
[01:28.46]Yeah I know I can do it on my own
[01:30.47]我知道我可以自力更生
[01:30.47]But I want that real full moon writin' magic man it takes two
[01:35.66]但我渴望拥有真正的满月魔法 我们需要一起努力
[01:35.66]Problematic
[01:37.96]困难重重
[01:37.96]The problem is when I'm with you I'm an addict
[01:42.009995]问题在当我和你在一起时 我如痴如醉
[01:42.009995]And I need some relief my skin and your teeth
[01:46.380005]我需要救赎 你的牙齿撕扯我的肌肤
[01:46.380005]Can't see the forest through the trees
[01:48.41]一叶障目不见泰山
[01:48.41]Got me down on my knees darlin' please oh
[01:53.82]让我双膝跪地 苦苦恳求
[01:53.82]I lose control
[02:00.54]我已彻底失控
[02:00.54]When you're not next to me
[02:05.67]当你不在我身边时
[02:05.67]I'm fallin' apart right in front of you can't you see
[02:11.69]我在你面前支离破碎 难道你看不见吗
[02:11.69]I lose control
[02:18.65]我已彻底失控
[02:18.65]When you're not next to me
[02:21.74]当你不在我身边时
[02:21.74]Mm-hmm
[02:23.45] 
[02:23.45]Yeah you're breakin' my heart baby
[02:26.14]你让我伤心欲绝 亲爱的
[02:26.14]You make a mess of me yeah
[02:47.72]你让我变得狼狈不堪
[02:47.72]I lose control
[02:54.68]我已彻底失控
[02:54.68]When you're not here with me mm
[02:59.74]当你不在我身边时
[02:59.74]I'm fallin' apart right in front of you can't you see
[03:05.72]我在你面前支离破碎 难道你看不见吗
[03:05.72]I lose control
[03:12.75]我已彻底失控
[03:12.75]When you're not here with me mhm
[03:17.35]当你不在我身边时
[03:17.35]Yeah you're breakin' my heart baby
[03:20.51]你让我伤心欲绝 亲爱的
[03:20.51]You make a mess of me
[03:24.24]你让我变得狼狈不堪