[00:00.0]Teeth - 5 Seconds Of Summer
[00:01.86]TME享有本翻译作品的著作权
[00:01.86]Lyrics by：Andrew Wotman/Ali Tamposi/Luke Hemmings/Ashton Irwin/Ryan Tedder/Louis Bell/Stephen Morris/Bernard Sumner/Peter Hook/Gillian Lesley Gilbert/Evan Rogers/Carl Sturken
[00:03.73]   
[00:03.73]Composed by：Andrew Wotman/Ali Tamposi/Luke Hemmings/Ashton Irwin/Ryan Tedder/Louis Bell/Stephen Morris/Bernard Sumner/Peter Hook/Gillian Lesley Gilbert/Evan Rogers/Carl Sturken
[00:05.6]   
[00:05.6]Produced by：Andrew Watt/Louis Bell
[00:07.47]   
[00:07.47]Some days you're the only thing I know
[00:10.93]曾经 你就是我的全部
[00:10.93]Only thing that's burning when the nights grow cold
[00:14.14]孤独寒夜里唯一的慰藉
[00:14.14]Can't look away can't look away
[00:17.79]眼里全是你
[00:17.79]Beg you to stay beg you to stay yeah
[00:21.19]求你不要走
[00:21.19]Sometimes you're a stranger in my bed
[00:24.55]有时候 你像是与我同床共枕的陌生人
[00:24.55]Don't know if you love me or you want me dead
[00:28.01]不知道你是爱我还是想要我的命
[00:28.01]Push me away push me away
[00:31.36]将我推开
[00:31.36]Then beg me to stay beg me to stay yeah
[00:35.04]又求我不要走
[00:35.04]Call me in the morning to apologize
[00:38.54]早上给我打电话道歉
[00:38.54]Every little lie gives me butterflies
[00:41.85]每一个谎言都让我心花怒放
[00:41.85]Something in the way you're looking through my eyes
[00:45.31]你看我的眼神有一种说不清楚的感觉
[00:45.31]Don't know if I'm gonna make it out alive
[00:48.75]不知道我能否撑下去
[00:48.75]Fight so dirty but your love's so sweet
[00:52.22]争吵得如此激烈 但你的爱如此甜蜜
[00:52.22]Talk so pretty but your heart got teeth
[00:55.77]甜言蜜语如此动听 但你的心上长了獠牙
[00:55.77]Late night devil put your hands on me
[00:59.11]深夜的恶魔 对我痛下毒手
[00:59.11]And never never never ever let go
[01:02.81]我却始终不愿放手
[01:02.81]Fight so dirty but your love's so sweet
[01:06.06]争吵得如此激烈 但你的爱如此甜蜜
[01:06.06]Talk so pretty but your heart got teeth
[01:09.520004]甜言蜜语如此动听 但你的心上长了獠牙
[01:09.520004]Late night devil put your hands on me
[01:12.89]深夜的恶魔 对我痛下毒手
[01:12.89]And never never never ever let go
[01:16.37]我却始终不愿放手
[01:16.37]Some days you're the best thing in my life
[01:19.81]曾经 你是我生命中最美的礼物
[01:19.81]Sometimes when I look at you I see my wife
[01:23.04]有时候我看着你 仿佛看着我的妻子
[01:23.04]Then you turn into somebody I don't know
[01:26.4]结果你突然变成了我不认识的人
[01:26.4]And you push me away push me away yeah
[01:30.3]你将我推开 将我推开
[01:30.3]Call me in the morning to apologize
[01:33.66]早上给我打电话道歉
[01:33.66]Every little lie gives me butterflies
[01:37.08]每一个谎言都让我心花怒放
[01:37.08]Something in the way you're looking through my eyes
[01:40.6]你看我的眼神有一种说不清楚的感觉
[01:40.6]Don't know if I'm gonna make it out alive
[01:44.020004]不知道我能否撑下去
[01:44.020004]Fight so dirty but your love's so sweet
[01:47.46]争吵得如此激烈 但你的爱如此甜蜜
[01:47.46]Talk so pretty but your heart got teeth
[01:50.95]甜言蜜语如此动听 但你的心上长了獠牙
[01:50.95]Late night devil put your hands on me
[01:54.33]深夜的恶魔 对我痛下毒手
[01:54.33]And never never never ever let go
[01:58.0]我却始终不愿放手
[01:58.0]Fight so dirty but your love's so sweet
[02:01.21]争吵得如此激烈 但你的爱如此甜蜜
[02:01.21]Talk so pretty but your heart got teeth
[02:04.68]甜言蜜语如此动听 但你的心上长了獠牙
[02:04.68]Late night devil put your hands on me
[02:08.14]深夜的恶魔 对我痛下毒手
[02:08.14]And never never never ever let go
[02:12.38]我却始终不愿放手
[02:12.38]Blood on my shirt rose in my hand
[02:15.69]衣衫上血迹斑斑 我手里捧着玫瑰
[02:15.69]You're looking at me like you don't know who I am
[02:19.34]你看着我 好像不知道我是谁
[02:19.34]Blood on my shirt heart in my hand
[02:22.68]衣衫上血迹斑斑 我把心捧在手里
[02:22.68]Still beating
[02:25.54001]它依然在跳动
[02:25.54001]Fight so dirty but your love's so sweet
[02:28.86]争吵得如此激烈 但你的爱如此甜蜜
[02:28.86]Talk so pretty but your heart got teeth
[02:32.34]甜言蜜语如此动听 但你的心上长了獠牙
[02:32.34]Late night devil put your hands on me
[02:35.75]深夜的恶魔 对我痛下毒手
[02:35.75]And never never never ever let go
[02:39.38]我却始终不愿放手
[02:39.38]Fight so dirty but your love's so sweet
[02:42.62]争吵得如此激烈 但你的爱如此甜蜜
[02:42.62]Talk so pretty but your heart got teeth
[02:46.23]甜言蜜语如此动听 但你的心上长了獠牙
[02:46.23]Late night devil put your hands on me
[02:49.52]深夜的恶魔 对我痛下毒手
[02:49.52]And never never never ever let go
[02:55.79001]我却始终不愿放手
[02:55.79001]Teeth
[02:59.16]獠牙
[02:59.16]Teeth
[03:02.83]獠牙
[03:02.83]Teeth
[03:03.54]獠牙
[03:03.54]Never never never ever let go
[03:08.054]我却始终不愿放手