[kuwo:113]
[ver:v1.0]
[by:天琴实验室AI生成v1.0]
[00:00.000]你的样子
[00:05.635]作词Lyricist：罗大佑
[00:11.270]作曲Composer：罗大佑
[00:16.905]演唱：王小宁
[00:22.540]编曲：彭锐
[00:28.175]混音：彭锐
[00:33.810]我听到传来了谁的声音
[00:37.110]像那梦里呜咽中的小河
[00:41.370]我看到远去的谁的步伐
[00:44.670]遮住告别时哀伤的眼神
[00:48.660]不明白的是为何你情愿
[00:52.650]让风尘刻画你的样子
[00:56.130]就像早已忘情的世界
[00:59.160]曾经拥有你的名字我的声音
[01:03.870]那悲歌总会在梦中清醒
[01:07.110]诉说一点哀伤过的往事
[01:11.430]那看似漫不在乎转过身的
[01:14.610]是风干泪眼后潇瑟的影子
[01:18.630]不明白的是为何人世间
[01:22.620]总不能溶解你的样子
[01:26.070]是否来迟了明日的渊源
[01:29.190]早谢了你的笑容我的心情
[01:34.140]不变的你伫立在茫茫的尘世中
[01:41.580]聪明的孩子提着易碎的灯笼
[01:48.990]潇洒的你将心事化进尘缘中
[01:56.610]孤独的孩子你是造物的恩宠
[02:20.670]我听到传来了谁的声音
[02:23.970]像那梦里呜咽中的小河
[02:28.230]我看到远去的谁的步伐
[02:31.530]遮住告别时哀伤的眼神
[02:35.520]不明白的是为何你情愿
[02:39.510]让风尘刻画你的样子
[02:42.990]就像早已忘情的世界
[02:46.080]曾经拥有你的名字我的声音
[02:50.970]不变的你伫立在茫茫的尘世中
[02:58.350]聪明的孩子提着心爱的灯笼
[03:05.880]潇洒的你将心事化进尘缘中
[03:13.500]孤独的孩子你是造物的恩宠
