[00:00.18]八方来财 - 揽佬SKAI ISYOURGOD
[00:12.1]词：揽佬SKAI ISYOURGOD
[00:20.44]曲：揽佬SKAI ISYOURGOD
[00:26.83]编曲：wanbeats
[00:37.79]我们这的憋佬仔
[00:39.09]脖上喜欢挂玉牌
[00:41.59]香炉供台上摆
[00:43.02]长大才开白黄牌
[00:45.52]虔诚拜三拜
[00:47.31]钱包里多几百
[00:49.29]易的是六合彩
[00:51.23]难的是等河牌
[00:53.21]来财
[00:54.34]来
[00:54.99]来财
[00:56.13]来
[00:57.03]来财
[00:58.0]来
[00:58.93]来财
[01:00.07]来
[01:01.11]宗旨利滚利
[01:02.58]对应
[01:03.07]好运
[01:03.52]八方来
[01:04.83]散了才能聚
[01:06.28]你不出手
[01:07.25]说聊斋
[01:09.44]这一把直接合
[01:10.92]因为我花钱交朋友
[01:13.09]艺高人胆大
[01:15.08]揽佬小盲三条九
[01:17.03]回馈一下社会先
[01:18.91]摸到那顶皇冠后
[01:20.86]找你做事人太多
[01:22.74]事情两袖清风做
[01:24.63]一阴一阳之谓道
[01:26.36]紫气东来
[01:28.34]明码标价的那些物
[01:30.21]非黑即白
[01:32.2]若上颁奖台切莫张灯结彩
[01:36.259995]八仙桌的收尾少不了空心菜
[01:39.729996]上北下南左西右东
[01:41.53]东南东北
[01:42.47]西北西南
[01:43.45]步步高升
[01:44.42]八方来财
[01:45.380005]四海为家家兴旺
[01:47.19]百事可乐
[01:48.25]千事吉祥
[01:49.25]万事如意
[01:50.240005]顺风顺水
[01:51.19]天道酬勤
[01:52.16]鹏程万里
[01:53.29]你不给点表示吗
[01:55.630005]我们这的憋佬仔
[01:57.05]脖上喜欢挂玉牌
[01:59.59]香炉供台上摆
[02:00.98]长大才开白黄牌
[02:03.49]虔诚拜三拜
[02:05.34]钱包里多几百
[02:07.51]易的是六合彩
[02:09.26]难的是等河牌
[02:11.29]来财
[02:12.27]来
[02:13.14]来财
[02:14.13]来
[02:15.05]来财
[02:16.05]来
[02:16.95]来财
[02:18.07]来
[02:19.15]宗旨利滚利
[02:20.49]对应
[02:20.98]好运
[02:21.45999]八方来
[02:22.92]散了才能聚
[02:24.33]你不出手
[02:25.35]说聊斋