[00:00.0]关山酒 (DJ版) - 邓寓君(等什么君)
[00:01.21]词：Yoki
[00:01.29]曲：乐金震
[00:01.41]原唱：小魂
[00:01.85]我自关山点酒
[00:04.23]千秋皆入喉
[00:05.68]更有沸雪酌与风云某
[00:09.31]我是千里故人
[00:11.67]青山应白首
[00:13.12]年少犹借银枪逞风流
[00:17.23]几载风雪卷刃
[00:19.18]朔风同孤昼
[00:20.66]瞧得乱石
[00:21.96]一般嶙峋瘦
[00:24.86]塞外硝烟未断
[00:26.72]黄云遍地愁
[00:28.21]侥幸红梅久
[00:29.59]不曾下枝头
[00:32.3]长烟入我怀
[00:34.25]潦草作运筹
[00:35.65]踏破飞沙拔剑斩仇寇
[00:39.78]残阳暮火
[00:41.77]春风上重楼
[00:43.18]乱世烽火不尽长安囚
[00:46.9]我自关山点酒
[00:49.18]千秋皆入喉
[00:50.65]更有沸雪酌与风云某
[00:54.41]我是千里故人
[00:56.7]青山应白首
[00:58.09]年少犹借银枪逞风流
[01:32.34]我曾长安走马
[01:34.21]十街任斗酒
[01:35.69]惊梦照烽火
[01:37.020004]今宵试新鍪
[01:39.93]倘若魂断沙场
[01:41.7]不见失地收
[01:43.09]谁共谁不朽
[01:44.59]金戈亦染锈
[01:47.29]天命轻狂
[01:49.2]应似孤鸿游
[01:50.65]向人世间尽一腹鬼谋
[01:54.79]纵意而歌
[01:56.79]玉怀斟北斗
[01:58.09]河山万里愿与君同守
[02:02.07]我自关山点酒
[02:04.2]千秋皆入喉
[02:05.62]更有沸雪酌与风云某
[02:09.33]我是千里故人
[02:11.65]青山应白首
[02:13.13]年少犹借银枪逞风流
[02:16.81]我自关山点酒
[02:19.16]千秋皆入喉
[02:20.63]更有沸雪酌与风云某
[02:24.31]我是千里故人
[02:26.64]青山应白首
[02:28.11]年少犹借银枪逞风流