[kuwo:122]
[ver:v1.0]
[ti:半壶纱]
[ar:刘珂矣]
[al:半壶纱(DJ版)]
[by:v_ttzhang]
[00:00.000]半壶纱 (DJ名龙版) - 刘珂矣
[00:00.300]词：刘珂矣/百慕三石
[00:00.570]曲：刘珂矣/百慕三石
[00:00.840]编曲：DJ名龙
[00:00.990]宣发执行：Iris Zhang/佳佳/赵小咪
[00:01.350]封面设计：JackChen
[00:01.500]宣传发行：天赋传媒（Talent Media）
[00:01.770]（未经著作权人许可不得翻唱翻录或者使用）
[00:02.323]倘若我心中的山水 你眼中都看到
[00:11.136]我便一步一莲花祈祷
[00:17.321]怎知那浮生一片草 岁月催人老
[00:26.136]风月花鸟 一笑尘缘了
[00:34.229]墨已入水 渡一池青花
[00:41.646]揽五分红霞 采竹回家
[00:49.044]悠悠风来 埋一地桑麻
[00:56.662]一身嫁纱 把相思放下
[01:04.186]十里桃花 待嫁的年华
[01:11.668]凤冠的珍珠 挽进头发
[01:19.111]檀香拂过 玉镯弄轻纱
[01:26.635]空留一盏 芽色的清茶
[01:34.251]倘若我心中的山水 你眼中都看到
[01:43.018]我便一步一莲花祈祷
[01:49.177]怎知那浮生一片草 岁月催人老
[01:58.042]风月花鸟 一笑尘缘了
[03:07.976]十里桃花 待嫁的年华
[03:15.359]凤冠的珍珠 挽进头发
[03:22.884]檀香拂过 玉镯弄轻纱
[03:30.486]空留一盏 芽色的清茶
[03:37.932]倘若我心中的山水 你眼中都看到
[03:46.705]我便一步一莲花祈祷
[03:52.890]怎知那浮生一片草 岁月催人老
[04:01.738]风月花鸟 一笑尘缘了
[04:07.966]倘若我心中的山水 你眼中都看到
[04:16.715]我便一步一莲花祈祷
[04:22.904]怎知那浮生一片草 岁月催人老
[04:31.786]风月花鸟 一笑尘缘了
[04:37.937]怎知那浮生一片草 岁月催人老
[04:46.751]风月花鸟 一笑尘缘了
