[ar:未知歌手]
[ti:弱水三千 (DJ版)]
[by:挥着翅膀的女孩]
[hash:f77effdffc7452cab35ffd077f543644]
[al:]
[sign:]
[qq:]
[total:124000]
[offset:0]
[00:00.113]问弱水三千几人能为我怨
[00:06.362]轮回百转
[00:08.396]只求陪你续前缘
[00:14.813]梨花飘落在你窗前
[00:20.294]画中伊人在闺中怨
[00:27.902]谁把思念轻描淡写
[00:34.208]只想留足时间为你穿越
[00:40.709]我停步白墙青瓦的屋檐
[00:47.782]等你撑伞走过我身边
[00:54.316]古镇上谁家的炊烟
[01:01.199]在为我们酝酿当年的月圆
[01:11.772]一双鸳鸯
[01:14.55]戏在雨中那水面
[01:18.574]就像思念苦里透着甜
[01:25.544]我不问弱水三千几人能为我怨
[01:32.72]轮回百转
[01:33.813]只求陪你续前缘
[01:39.371]一曲琵琶
[01:41.604]弦断邂逅的古街
[01:46.37]爱的桥段叫我怎么写
[01:52.754]那弱水三千若能把那今生湮灭
[01:59.444]前世亏欠
[02:01.617]我愿等来生再
