[00:00.0]循迹-王子健
[00:01.92]词：王子健
[00:03.84]曲：王子健
[00:05.76]编曲：王子健
[00:07.68]和声：王子健
[00:09.6]混音：王子健
[00:11.52]制作人：王子健
[00:13.44]监制：廖倩
[00:15.36]推广：璀璨星河
[00:17.28]出品：快乐每一天
[00:19.2]【未经著作权人许可不得翻唱翻录或使用】
[00:21.12]我要怎么去形容怎么说
[00:25.8]失去你不止是难过
[00:29.34]像一个随风漂浮的泡沫
[00:34.2]被你的指尖 戳破
[00:40.23]爱就像短暂的白日焰火
[00:45.0]一个转眼就错过
[00:48.6]你背过身 任由狂风轻易地吹灭我
[00:54.63]一句话都不肯说
[00:58.98]我在人群中没你的下落
[01:01.53]我在繁华三千匆匆经过
[01:03.96]灯火临摹着你的轮廓
[01:05.97]掠过落魄的我 用你的眼神烧灼
[01:08.64]我在黑夜里仔细地摸索
[01:11.13]动作像个孩子一样的笨拙
[01:13.53]可你保持沉默
[01:15.3]离开我
[01:17.37]我看着
[01:18.33]零落的 枯的 碎的 风肆意地
[01:20.729996]卷起的那满地的皱褶
[01:23.04]像我们的纠葛
[01:24.75]腐烂成沼泽
[01:26.97]痛快地
[01:27.9]飞舞着 飘着 烧着 无休止的
[01:30.33]恨不得要一整个透彻
[01:32.61]多苦涩 像刀割
[01:34.380005]被拉扯
[01:36.509995]循着
[01:37.47]看不见 听不见 一转眼 搁浅
[01:42.270004]太危险 再蔓延 我无力深陷
[01:47.04]看不见 听不见 一转眼 搁浅
[01:51.9]太危险 再蔓延 循着你划的线
[01:57.119995]爱就像短暂的白日焰火
[02:01.86]一个转眼就错过
[02:05.4]你背过身 任由狂风轻易地吹灭我
[02:11.4]一句话都没有说
[02:15.81]我在人群中没你的下落
[02:18.33]我在繁华三千匆匆经过
[02:20.73]灯火临摹着你的轮廓
[02:22.74]掠过落魄的我 用你的眼神烧灼
[02:25.44]我在黑夜里仔细地摸索
[02:27.93]动作像个孩子一样的笨拙
[02:30.33]可你保持沉默
[02:32.1]离开我
[02:34.23]我看着
[02:35.16]零落的 枯的 碎的 风肆意地
[02:37.53]卷起的那满地的皱褶
[02:39.84]像我们的纠葛
[02:41.55]腐烂成沼泽
[02:43.8]痛快地
[02:44.7]飞舞着 飘着 烧着 无休止的
[02:47.13]恨不得要一整个透彻
[02:49.38]多苦涩 像刀割
[02:51.18]被拉扯