[00:00.0]忘川彼岸(DJ 名龙版）-零一九零贰
[00:04.79]作词：浮生
[00:09.58]作曲：浮生
[00:14.37]未经著作权人许可不得翻唱翻录或使用
[00:17.16]红色彼岸花
[00:19.11]花瓣遍地撒
[00:21.06]谁会在乎 她在哭泣啊
[00:24.99]佛前跪千年
[00:27.06]未见佛生怜
[00:28.92]我好想 能再见她一面
[00:32.85]我跨过忘川 也走过彼岸
[00:36.81]期盼她 还能够回头看
[00:40.74]忘川河难渡 挡了她一路
[00:44.7]佛若不渡 那就由我来渡
[01:20.07]一花一叶一菩提
[01:22.08]轮回皆是场迷
[01:24.0]我待菩提落满地
[01:26.01]取这半世烟雨
[01:27.96]削发为僧披袈裟
[01:29.97]只求我佛渡她
[01:31.92]放下执念与牵挂
[01:33.9]安坐菩提树下
[01:35.82]我信这生死轮回
[01:37.8]也愿信我佛慈悲
[01:39.78]尔等岂能体会
[01:41.7]相思成疾的滋味
[01:43.68]爱别离的感悟
[01:45.69]菩提树下的参悟
[01:47.61]我愿为你放下全部
[01:49.86]此生让我来渡
[01:51.6]红色彼岸花
[01:53.520004]花瓣遍地撒
[01:55.47]谁会在乎 她在哭泣啊
[01:59.4]佛前跪千年
[02:01.47]未见佛生怜
[02:03.36]我好想 能再见她一面
[02:07.26]我跨过忘川
[02:09.27]也走过彼岸
[02:11.28]期盼她 还能够回头看
[02:15.15]忘川河难渡
[02:17.19]挡了她一路
[02:19.11]佛若不渡 那就由我来渡