[kuwo:105]
[ver:v1.0]
[by:天琴实验室AI生成v1.0]
[00:00.000]忘情忘你忘最初-梁红
[00:02.637]
[00:05.274]词Lyricist：晓晓
[00:07.911]曲Composer：民间
[00:10.548]编曲Music Arrangement：袁晓杰
[00:13.185]混音Mixed by：袁晓杰
[00:15.822]宣发Promotion and distribution: 段忠州
[00:18.459]统筹Coordinator：罗绿梅
[00:21.096]出品Publisher：莫堂庆
[00:23.733]发行OP：启韵传媒
[00:26.370]伴随黎明天破晓
[00:33.390]思绪还在心头绕
[00:40.500]夜夜睡梦中惊醒
[00:47.520]你已不是我依靠
[00:54.600]如今的你陪着谁
[01:01.680]又在给予谁安慰
[01:08.730]可怜月下旧情人
[01:15.780]饮酒千盏难入睡
[01:22.830]回忆里的那座城
[01:29.850]现在只剩我一人
[01:36.960]当初誓言生了锈
[01:44.040]独自留我守伤痕
[01:51.030]记忆中的把手拉
[01:58.080]说过太多的情话
[02:05.190]终究还是辜负我
[02:12.210]没能给我一个家
[02:44.070]独坐窗前望旧物
[02:51.060]苦楚再也不能诉
[02:58.110]求神给我忘情水
[03:05.160]忘情忘你忘最初
[03:12.210]举头三尺有神明
[03:19.260]始终难忘那份情
[03:26.370]字字句句的承诺
[03:33.390]差点要了我的命
[03:40.500]如今忘了怎么爱
[03:47.520]翻遍书籍无记载
[03:54.630]多少次想靠努力
[04:01.620]成为快乐的小孩
[04:08.670]是我一时迷了路
[04:15.780]你不再是我专属
[04:22.860]如果遗憾是结局
[04:29.880]那我唯愿你幸福
