[kuwo:027]
[ver:v1.0]
[ti:我是你的格桑花]
[ar:欣宝儿]
[al:我是你的格桑花]
[by:v_shkzhong]
[00:00.000]我是你的格桑花 (DJ版) - 欣宝儿
[00:08.021]词：王琪
[00:09.872]曲：王琪
[00:11.723]编曲：王琪
[00:14.191]宣发：艺援帮
[00:17.296]还没等到高山上的雪融化
[00:20.741]我就等不及要出发
[00:25.091]在你离开前我要去采一束
[00:28.495]最先盛开的格桑花
[00:32.839]不能陪你去到海角天涯
[00:36.249]就让花儿替我陪着你吧
[00:40.592]如果太阳下山我还没回来
[00:44.017]你走吧不用再等我啦
[00:48.294]其实我知道这一世缘分尽了
[00:51.665]遗憾心里还藏着几句话
[00:55.974]明知道不可能陪你过完余生
[00:59.441]这些情话不说了也罢
[01:03.780]不怪老天要收回我的芳华
[01:07.192]就当今生和你相遇的代价
[01:11.466]再回头看看你走过的草原
[01:14.945]你那里也下雪了吧
[01:18.515]山上的雪越下越大
[01:22.407]可是我还没找到一朵花
[01:26.551]原来爱情不能把雪融化
[01:30.402]可我不甘心就这么倒下
[01:34.083]我的脚步已走不动啦
[01:37.986]也许我应该就在这里睡下
[01:41.988]我希望有一天你经过这里
[01:45.790]我身上开出格桑花
[02:05.748]其实我知道这一世缘分尽了
[02:09.173]遗憾心里还藏着几句话
[02:13.436]明知道不可能陪你过完余生
[02:16.880]这些情话不说了也罢
[02:21.139]不怪老天要收回我的芳华
[02:24.614]就当今生和你相遇的代价
[02:28.871]再回头看看你走过的草原
[02:32.341]你那里也下雪了吧
[02:35.918]山上的雪越下越大
[02:39.844]可是我还没找到一朵花
[02:43.923]原来爱情不能把雪融化
[02:47.815]可我不甘心就这么倒下
[02:51.371]我的脚步已走不动啦
[02:55.335]也许我应该就在这里睡下
[02:59.425]我希望有一天你经过这里
[03:03.253]我身上开出格桑花
[03:07.034]我希望有一天你经过这里
[03:10.926]我身上开出格桑花
