[00:00.0]春庭雪(DJAX1n 版)-平生不晚
[00:00.77]作词：清彦
[00:01.15]作曲：爆款
[00:01.54]制作人：DJAX1n 
[00:01.93]监制：倪浩毅
[00:02.31]出品：回声音乐
[00:02.7]【本音乐作品已获得正版授权】
[00:03.09]薛涛笺上言若如初见
[00:10.02]这一世
[00:12.39]太漫长却止步咫尺天涯间
[00:17.4]谁仍记那梨花若雪时节
[00:24.84]我心匪石不可转
[00:28.86]我心匪席不可卷
[00:32.61]空凝眸情字深浅无解
[01:13.26]庭中梨花谢又一年
[01:20.729996]立清宵月华洒空阶
[01:27.57]梦里笙箫奏旧乐
[01:31.29]梦醒泪染胭脂面
[01:35.4]小重山念一遍又一遍
[01:43.29]闻更漏咽频教前尘辞长夜
[01:50.130005]久无眠深坐对宫檐
[01:57.119995]多情最是春庭雪
[02:00.84]年年落满离人苑
[02:04.95]薛涛笺上言若如初见
[02:11.85]这一世
[02:14.16]太漫长却止步咫尺天涯间
[02:19.26]谁仍记那梨花若雪时节
[02:26.73]我心匪石不可转
[02:30.69]我心匪席不可卷
[02:34.5]空凝眸情字深浅无解
[02:41.4]这一世
[02:43.74]太漫长却止步咫尺天涯间
[02:48.78]谁仍记那梨花若雪时节
[02:56.25]我心匪石不可转
[02:59.94]我心匪席不可卷
[03:04.05]空凝眸情字深浅无解
[03:11.43]春欲晚梨花谢又一年