[00:00.64]琵琶行 (抒情版) - 奇然/沈谧仁
[00:01.75]词：白居易
[00:01.89]曲：徒有琴
[00:02.02]抒情版编曲：何仡
[00:02.25]戏腔：奇然
[00:02.38]戏腔念白：巫医子
[00:02.61]和音编写：何仡
[00:03.47]和音：鹿予/奇然
[00:03.67]琵琶：远坂麦芽（大司乐坊）
[00:04.0]二胡：何仡
[00:04.13]混音：dB音频工作室
[00:04.4]绘图：HM
[00:04.5]海报：番长
[00:04.63]PV：花染Cats
[00:04.76]策划：奇然
[00:05.18]音乐总监：奇然/沈谧仁
[00:05.94]出品：平行世界工作室
[00:06.24]特别鸣谢：囿于
[00:16.27]奇然：
[00:18.58]浔阳江头夜送客
[00:20.36]枫叶荻花秋瑟瑟
[00:22.32]主人下马客在船
[00:26.04]举酒欲饮无管弦
[00:27.85]醉不成欢惨将别
[00:29.73]别时茫茫江浸月
[00:33.07]忽闻水上琵琶声
[00:36.83]主人忘归客不发
[00:40.75]寻声暗问弹者谁
[00:43.31]琵琶声停欲语迟
[00:56.5]沈谧仁：
[00:57.56]移船相近邀相见
[01:00.65]添酒回灯重开宴
[01:04.78]千呼万唤始出来
[01:07.97]犹抱琵琶半遮面
[01:12.19]转轴拨弦三两声
[01:15.24]未成曲调先有情
[01:19.38]弦弦掩抑声声思
[01:22.65]似诉平生不得志
[01:26.85]低眉信手续续弹
[01:30.13]说尽心中无限事
[01:34.229996]轻拢慢捻抹复挑
[01:37.46]初为霓裳后六幺
[01:41.15]奇然：
[01:42.979996]大弦嘈嘈如急雨
[01:49.72]小弦切切如私语
[01:53.56]如私语
[01:58.25]嘈嘈切切错杂弹
[02:04.19]大珠小珠落玉盘
[02:08.3]落玉盘
[02:12.73]沈谧仁：
[02:14.33]间关莺语花底滑
[02:17.97]幽咽泉流冰下难
[02:22.44]冰泉冷涩弦凝绝
[02:25.44]凝绝不通声暂歇
[02:29.53]别有幽愁暗恨生
[02:35.57]此时无声胜有声
[02:39.62]胜有声
[02:43.38]银瓶乍破水浆迸
[02:50.3]铁骑突出刀枪鸣
[02:54.5]刀枪鸣
[02:59.19]曲终收拨当心画
[03:05.14]四弦一声如裂帛
[03:09.24]如裂帛
[03:13.87]东船西舫悄无言
[03:19.79001]唯见江心秋月白
[03:23.8]秋月白
[03:27.07]念白：
[03:28.59]沉吟放拨插弦中
[03:32.44]整顿衣裳起敛容
[03:36.55]自言本是京城女
[03:39.59]家在虾蟆陵下住
[03:43.45999]十三学得琵琶成
[03:47.08]名属教坊第一部
[03:50.84]曲罢曾教善才服
[03:54.47]妆成每被秋娘妒
[04:11.95]奇然：
[04:14.45]五陵年少争缠头
[04:18.23]一曲红绡不知数
[04:21.89]钿头银篦击节碎
[04:25.52]血色罗裙翻酒污
[04:28.4]沈谧仁：
[04:29.65]今年欢笑复明年
[04:32.75]秋月春风等闲度
[04:36.78]弟走从军阿姨死
[04:40.13]暮去朝来颜色故
[04:43.63]奇然：
[04:45.46]门前冷落鞍马稀
[04:52.29]老大嫁作商人妇
[04:56.23]商人妇
[05:00.82]商人重利轻别离
[05:07.41]前月浮梁买茶去
[05:11.1]买茶去
[05:14.61]合：
[05:15.57]去来江口守空船
[05:21.57]绕船月明江水寒
[05:25.75]江水寒
[05:30.48]夜深忽梦少年事
[05:36.89]梦啼妆泪红阑干
[05:40.48]红阑干
[05:56.65]奇然：
[06:00.18]我闻琵琶已叹息
[06:01.82]又闻此语重唧唧
[06:03.82]同是天涯沦落人
[06:06.27]相逢何必曾相识
[06:07.97]我从去年辞帝京
[06:09.75]谪居卧病浔阳城
[06:14.78]浔阳地僻无音乐
[06:16.75]终岁不闻丝竹声
[06:18.47]住近湓江地低湿
[06:20.64]黄芦苦竹绕宅生
[06:22.75]其间旦暮闻何物
[06:24.51]杜鹃啼血猿哀鸣
[06:27.92]沈谧仁：
[06:29.72]春江花朝秋月夜
[06:31.82]往往取酒还独倾
[06:33.35]岂无山歌与村笛
[06:35.39]呕哑嘲哳难为听
[06:37.44]今夜闻君琵琶语
[06:39.24]如听仙乐耳暂明
[06:42.06]合：
[06:45.25]莫辞更坐弹一曲
[06:52.33002]为君翻作《琵琶行》
[06:56.35]琵琶行
[07:00.7]感我此言良久立
[07:07.22]却坐促弦弦转急
[07:10.9]弦转急
[07:15.56]凄凄不似向前声
[07:22.01]满座重闻皆掩泣
[07:25.64]皆掩泣
[07:30.18]座中泣下谁最多
[07:36.88]江州司马青衫湿
[07:40.51]青衫湿
[07:44.23]奇然：
[07:45.18]江州司马青衫湿