[00:00.0]琵琶行 (最狂版) - 奇然/沈谧仁
[00:00.09]词：白居易
[00:00.12]曲/编曲：徒有琴
[00:00.16]和音：奇然/沈谧仁
[00:00.21]策划：奇然
[00:00.23]和音编配：徒有琴
[00:00.27]字音指导/念白：巫医子
[00:00.33]琵琶：远坂麦芽
[00:00.37]后期：dB音频工作室
[00:00.42]绘图：叉歪
[00:00.44]PV：伊撒尔
[00:00.46]出品：平行世界工作室
[00:00.54]移船相近邀相见 添酒回灯重开宴
[00:06.24]千呼万唤始出来 犹抱琵琶半遮面
[00:12.02]转轴拨弦三两声 未成曲调先有情
[00:17.82]弦弦掩抑声声思 似诉平生不得志
[00:23.65]低眉信手续续弹 说尽心中无限事
[00:29.42]轻拢慢捻抹复挑 初为霓裳后六幺
[00:35.22]大弦嘈嘈如急雨 小弦切切如私语
[00:43.18]如私语
[00:46.8]嘈嘈切切错杂弹 大珠小珠落玉盘
[00:54.8]落玉盘
[00:58.46]间关莺语花底滑 幽咽泉流冰下难
[01:04.12]冰泉冷涩弦凝绝 凝绝不通声暂歇
[01:09.94]别有幽愁暗恨生 此时无声胜有声
[01:17.88]胜有声
[01:21.5]银瓶乍破水浆迸 铁骑突出刀枪鸣
[01:29.46]刀枪鸣
[01:33.09]曲终收拨当心画 四弦一声如裂帛
[01:41.06]如裂帛
[01:44.61]东船西舫悄无言 唯见江心秋月白
[01:52.630005]秋月白
[02:42.47]沉吟放拨插弦中 整顿衣裳起敛容
[02:48.62]自言本是京城女 家在虾蟆陵下住
[02:54.16]十三学得琵琶成 名属教坊第一部
[02:59.97]曲罢曾教善才服 妆成每被秋娘妒
[03:05.69]五陵年少争缠头 一曲红绡不知数
[03:11.39]钿头银篦击节碎 血色罗裙翻酒污
[03:17.18]今年欢笑复明年 秋月春风等闲度
[03:22.95999]弟走从军阿姨死 暮去朝来颜色故
[03:28.77]门前冷落鞍马稀 老大嫁作商人妇
[03:36.8]商人妇
[03:40.36]商人重利轻别离 前月浮梁买茶去
[03:48.37]买茶去
[03:51.91]去来江口守空船 绕船月明江水寒
[03:59.89]江水寒
[04:03.45]夜深忽梦少年事 梦啼妆泪红阑干
[04:11.48]红阑干
[05:01.29]莫辞更坐弹一曲
[05:06.43]为君翻作《琵琶行》《琵琶行》
[05:12.88]感我此言良久立 却坐促弦弦转急
[05:20.88]弦转急
[05:24.57]凄凄不似向前声 满座重闻皆掩泣
[05:32.49]皆掩泣
[05:36.06]座中泣下谁最多 江州司马青衫湿
[05:44.08002]青衫湿
[05:47.66998]江州司马青衫湿