[00:00.0]苟活之重生
[00:02.71]作词：金多多SeVen@黑洞文化
[00:04.06]作曲：张嘉瑞K1 
[00:05.42]演唱：周文凯
[00:06.77]编曲：雨琳诺海
[00:08.13]吉他：李霖/sww 
[00:09.48]和声：钟游文
[00:10.84]混音师：Anbort 安小波
[00:12.19]统筹：李金斗
[00:13.55]推广：冯南南/刘新依
[00:14.9]宣发策划：马琳
[00:16.26]制作人：金多多SeVen/Anbort 安小波
[00:17.61]监制：张俊波
[00:18.97]出品：黑洞文化
[00:20.32]【未经著作权人许可不得翻唱翻录或使用】
[00:21.69]心中有很多的想法
[00:25.17]没开口就被否认了
[00:28.62]请不要朝我扔泥巴
[00:31.65]我会拿泥巴 做最坚硬的盔甲
[00:35.46]总有人盼着我倒下
[00:38.94]也有人想看我笑话
[00:42.33]你的嘴能定义我吗
[00:45.36]没人理解我 那就顶峰相见吧
[00:48.75]身上的伤疤 我的勋章啊
[00:52.2]就算身处黑暗 就不能上岸吗
[00:55.35]我偏要 冲破枷锁 让你看看 打不倒的我
[01:01.77]我不怕 谁笑话我 谁指责我 都别小看我
[01:08.67]我天生 不会认输 不怕挫折 从不会退缩
[01:15.57]命运就 在我手中 我一定会 被你们认可 认可我
[01:37.14]心中有很多的想法
[01:40.59]没开口就被否认了
[01:44.04]请不要朝我扔泥巴
[01:47.1]我会拿泥巴 做最坚硬的盔甲
[01:50.880005]总有人盼着我倒下
[01:54.36]也有人想看我笑话
[01:57.75]你的嘴能定义我吗
[02:00.81]没人理解我 那就顶峰相见吧
[02:04.2]身上的伤疤 我的勋章啊
[02:07.62]就算身处黑暗 就不能上岸吗
[02:10.56]我偏要 冲破枷锁 让你看看 打不倒的我
[02:17.22]我不怕 谁笑话我 谁指责我 都别小看我
[02:24.09]我天生 不会认输 不怕挫折 从不会退缩
[02:30.99]命运就 在我手中 我一定会 被你们认可 认可我
[02:44.67]我偏要 冲破枷锁 让你看看 打不倒的我
[02:51.57]我不怕 谁笑话我 谁指责我 都别小看我
[02:58.35]我天生 不会认输 不怕挫折 从不会退缩
[03:05.28]命运就 在我手中 我一定会 被你们认可 认可我