[00:00.0]苟活
[00:01.54]作词：金多多SeVen@黑洞文化
[00:03.09]作曲：张嘉瑞K1
[00:04.64]演唱：周文凯
[00:06.19]编曲：雨琳诺海
[00:07.74]吉他：sww
[00:09.29]和声：钟游文
[00:10.84]混音师：Anbort 安小波
[00:12.39]统筹：李金斗
[00:13.94]推广：冯南南
[00:15.49]宣发策划：马琳
[00:17.03]制作人：金多多SeVen/Anbort 安小波
[00:18.58]监制：张俊波
[00:20.13]发行公司：黑洞文化
[00:21.69]从小学的知识不多
[00:25.17]考试也就刚好及格
[00:28.65]到底是谁定的规则
[00:31.56]学习好听话以后才过的不错
[00:35.43]邻居家孩子考第一了
[00:38.91]对门家又买了新车
[00:42.33]谁孩子大城市工作
[00:45.36]用别人生活定义你眼中的我
[00:48.81]怎么做是对怎么做是错
[00:52.23]不懂我的经历就别来批评我
[00:55.08]这世界怎么疯了条条框框困住真的我
[01:01.86]我们都为了你好吃的盐比你走的路多
[01:08.7]你想要望子成龙就得接受种果不得果
[01:15.51]是不是我就应该循规蹈矩才能被认可认可我
[01:37.14]从小学的知识不多
[01:40.619995]考试也就刚好及格
[01:44.07]到底是谁定的规则
[01:47.009995]学习好听话以后才过的不错
[01:50.85]邻居家孩子考第一了
[01:54.39]对门家又买了新车
[01:57.75]谁孩子大城市工作
[02:00.78]用别人生活定义你眼中的我
[02:04.23]怎么做是对怎么做是错
[02:07.65]不懂我的经历就别来批评我
[02:10.47]这世界怎么疯了条条框框困住真的我
[02:17.28]我们都为了你好吃的盐比你走的路多
[02:24.09]你想要望子成龙就得接受种果不得果
[02:30.93]是不是我就应该循规蹈矩才能被认可认可我
[02:44.7]这世界怎么疯了条条框框困住真的我
[02:51.57]我们都为了你好吃的盐比你走的路多
[02:58.44]你想要望子成龙就得接受种果不得果
[03:05.22]是不是我就应该循规蹈矩才能被认可认可我