[kuwo:045]
[ver:v1.0]
[ti:虞兮叹（DJ沈念）]
[ar:闻人听書_]
[al:虞兮叹]
[00:00.000]虞兮叹 (DJ沈念版) - 闻人听書_
[00:01.684]词 Lyrics：祝何
[00:01.685]曲 Music：祝何
[00:01.686]DJ编曲 Arranger：沈念
[00:01.688]混音师 Mixing Engineer：唐瑜
[00:01.690]和声 Backing vocals：田跃君
[00:01.692]制作人 Produced by：蒋雪儿 Snow.J
[00:01.695]监制 Executive producer：蒋雪儿 Snow.J
[00:01.698]OP/SP：青风音乐Cheerful Music
[00:01.700]（未经授权不得翻唱或使用）
[00:01.702]垓下一曲离乱 楚歌声四方
[00:06.479]含悲 辞君 饮剑 血落凝寒霜
[00:11.335]难舍一段过往 缘尽又何妨
[00:16.407]与你魂归之处便是苍茫
[00:40.593]楚河流沙几聚散
[00:42.774]日月沧桑尽变换
[00:45.438]乱世多少红颜换一声长叹
[00:49.870]谁曾巨鹿踏破了秦关
[00:52.385]千里兵戈血染
[00:54.937]终究也不过是风轻云淡
[00:59.257]长枪策马平天下
[01:01.857]此番诀别却为难
[01:04.337]一声虞兮虞兮泪眼已潸然
[01:08.713]与君共饮这杯中冷暖
[01:11.771]西风彻夜回忆吹不断
[01:14.137]醉里挑灯看剑 妾舞阑珊
[01:18.689]垓下一曲离乱 楚歌声四方
[01:23.297]含悲 辞君 饮剑 血落凝寒霜
[01:28.036]难舍一段过往 缘尽又何妨
[01:33.041]与你魂归之处便是苍茫
[01:56.895]长枪策马平天下
[01:59.391]此番诀别却为难
[02:01.895]一声虞兮虞兮泪眼已潸然
[02:06.569]与君共饮这杯中冷暖
[02:09.321]西风彻夜回忆吹不断
[02:11.737]醉里挑灯看剑 妾舞阑珊
[02:16.017]垓下一曲离乱 楚歌声四方
[02:20.865]含悲 辞君 饮剑 血落凝寒霜
[02:25.713]难舍一段过往 缘尽又何妨
[02:30.660]与你魂归之处便是苍茫
[02:35.525]汉兵刀剑纷乱 折断了月光
[02:40.164]江畔 只身 孤舟 余生不思量
[02:44.965]难舍一段过往 缘尽又何妨
[02:49.708]与你来生共寄山高水长
