[00:00.0]辞九门回忆（DJ抖音版） - 耀仔
[00:02.0]戏子多秋
[00:04.83]可怜一处情深旧
[00:08.51]满座衣冠皆老朽
[00:11.44]黄泉故事无止休
[00:16.11]戏无骨难左右
[00:19.82]换过一折又重头
[00:23.37]只到最是人间不能留
[00:32.1]误闯天家
[00:34.82]劝余放下手中砂
[00:38.52]张口欲唱声却哑
[00:42.34]粉面披衣叫个假
[00:46.03]怜余来安座下
[00:49.76]不敢沾染佛前茶
[00:53.48]只作凡人赴雪月风花
[01:32.0]绕过胭脂楼
[01:35.35]打散结发扣
[01:38.61]唱的全都是那情深不寿
[01:46.1]入得此门不回首
[01:50.33]无需宣之于囗
[01:53.53]我对镜遮掩
[01:56.32]那风雨瓢泼的残陋
[02:01.03]碑己旧
[02:03.96]戏子多秋
[02:06.68]可怜一处情深旧
[02:10.39]满座衣冠皆老朽
[02:14.18]黄泉故事无止休
[02:17.86]戏无骨难左右
[02:21.91]换过一折又重头
[02:25.53]只道最是人间不能留
[02:33.94]误闯天家
[02:36.70999]劝余放在下手中砂
[02:40.35]送那人御衘打马
[02:44.34]才子佳人断佳话
[02:47.92]伶余来苦咽下
[02:51.8]求不得佛前茶
[02:55.45]只留三寸土不种二月花