[offset:0]
[00:00.000]隔岸 (DJ版) - 大辉哥
[00:01.420]词：姚六一
[00:02.850]曲：姚六一
[00:04.280]原唱：姚六一
[00:05.708]就这般望着你
[00:09.739]难免我愁愁
[00:12.179]除你我禽鸟连花草
[00:16.755]成双荡悠悠
[00:19.355]你呀你冻我心房
[00:21.859]酸我眼眶一生的伤
[00:26.412]你呀你彼岸观望
[00:28.947]置身一旁一生两望
[00:48.342]那一幕怎忘记
[00:52.158]初次相遇的你
[00:55.470]路人闹挺挺看我滑稽
[00:58.966]为你一笑我愿做猴戏
[01:02.726]一生能有几序
[01:06.398]牵肠挂肚情义
[01:09.791]你大可不必猜忌寻觅
[01:13.206]我愿意一生为你追寻
[01:20.827]就这般望着你
[01:24.523]难免我愁愁
[01:26.923]除你我禽鸟连花草
[01:31.499]成双荡悠悠
[01:34.131]你呀你冻我心房
[01:36.675]酸我眼眶一生的伤
[01:41.323]你呀你彼岸观望
[01:43.763]置身一旁一生两望
[02:01.219]也有春花秋月
[02:04.981]也望相守不渝
[02:08.749]雨打荷叶吵吵了几滴
[02:12.249]又怎能熄灭心中柔情
[02:15.809]谈笑中提起你
[02:19.337]疼痛这般熟悉
[02:22.865]如今的你在何处飘零
[02:26.475]一片片破碎的心难拾起
[02:30.105]你我为何沦落这步田地
[02:33.892]就这般望着你
[02:37.620]难免我愁愁
[02:39.996]除你我禽鸟连花草
[02:44.644]成双荡悠悠
[02:47.172]你呀你冻我心房
[02:49.724]酸我眼眶一生的伤
[02:54.238]你呀你彼岸观望
[02:57.012]置身一旁一生两望
[03:13.456]成双荡悠悠
[03:16.000]你呀你冻我心房
[03:18.248]酸我眼眶一生的伤
[03:22.816]你呀你彼岸观望
[03:25.376]置身一旁一生两望
[03:31.154]穷极一生又何惧
[03:36.307]也许只是一个背影
[03:38.547]天亮之后就出行