[00:00.0]难却 (DJ阿卓版) - 平生不晚
[00:00.02]作词：Cyan
[00:00.03]作曲：小风铃
[00:00.06]编曲：DJ阿卓
[00:06.45]待上浓妆 好戏开场
[00:09.74]台上悲欢皆我独吟唱
[00:13.16]翩若浮云着霓裳
[00:16.52]落幕鬓边皆染霜
[00:19.84]丹青如画 身轻如纱
[00:23.57]台上风光台下诉断肠
[00:27.5]难却数十载满袖盈暗香
[00:48.06]戏幕开戏幕落
[00:51.26]低眉将水袖轻弄
[00:54.83]台下看官攒动
[00:58.09]只为睹佳人惊鸿
[01:01.51]细把眉眼描摹
[01:04.91]额间点朱砂的红
[01:08.49]腰如细柳扶风
[01:11.67]几回眸舞尽痴人梦
[01:16.46]待上浓妆
[01:18.32]待上浓妆好戏开场
[01:21.66]台上悲欢皆我独吟唱
[01:25.18]翩若浮云着霓裳
[01:28.53]落幕鬓边皆染霜
[01:31.82]丹青如画 身轻如纱
[01:35.4]台上风光台下诉断肠
[01:39.43]难却数十载满袖盈暗香
[01:45.770004]待上浓妆 好戏开场
[01:49.15]台上悲欢皆我独吟唱
[01:52.58]翩若浮云着霓裳
[01:55.990005]落幕鬓边皆染霜
[01:59.16]丹青如画 身轻如纱
[02:02.85]台上风光台下诉断肠
[02:06.75]难却数十载满袖盈暗香