[00:00.0]词：徐东徽/孙义勇
[00:03.85]曲：徐东徽
[00:05.99]原唱：时光胶囊乐队
[00:09.84]（未经许可，不得翻唱或使用）
[00:15.83]我依然醉生梦死般
[00:27.95]笑看世事似水变迁
[00:33.44]伊人叹
[00:34.93]叹不尽相思苦
[00:36.91]忆华年
[00:40.34]君不见妾起舞翩翩
[00:43.81]君不见妾鼓瑟绵绵
[00:47.27]君不见妾嫣然一笑醉人容颜
[00:54.21]君不见妾翠消红减
[00:57.77]君不见妾泣涕涟涟
[01:01.21]君不见一缕青丝一生叹
[01:05.3]不知不觉
[01:05.73]时光流转又一年
[01:36.04]烟花为谁绚烂
[01:36.729996]今夜依旧无眠
[01:37.520004]我轻叹
[01:37.740005]世人都沉醉
[01:38.07]窗外风景随心变换
[01:38.86]灯火闪邀明月共举杯
[01:39.119995]话从前
[01:39.47]君不见妾起舞翩翩
[01:41.020004]君不见妾鼓瑟绵绵
[01:42.92]君不见妾嫣然一笑醉人容颜
[01:49.86]君不见妾翠消红减
[01:53.41]君不见妾泣涕涟涟
[01:56.880005]君不见一缕青丝一生叹
[02:11.6]君不见妾起舞翩翩
[02:12.0]君不见妾鼓瑟绵绵
[02:13.99]君不见妾嫣然一笑醉人容颜
[02:31.58]君不见妾翠消红减
[02:35.15]君不见妾泣涕涟涟
[02:38.6]君不见一缕青丝一生叹