[00:00.0]鸳鸯戏(小情郎你莫愁)(DJR7 版)-指尖笑
[00:00.1]词：家浚
[00:00.21]曲：家浚/乐金震
[00:00.31]编曲：DJR7 
[00:00.42]混音：潘君明
[00:00.52]和声：miya 
[00:00.63]统筹/监制：张政
[00:00.73]OP/SP：昌禾文化
[00:00.84]不负天长不负地久
[00:04.29]你我白首
[00:10.05]哎呦小情郎你莫愁
[00:13.71]此生只为你挽红袖
[00:17.4]三巡酒过月上枝头
[00:20.88]我心悠悠
[00:24.81]哎呦小娘子你莫忧
[00:28.53]待到春来又雪满楼
[00:32.25]不负天长不负地久
[00:35.67]你我白首
[00:55.02]一年四季的更替
[00:56.94]竹篱下的乱花影
[00:58.77]温柔的风刚过季
[01:00.6]像还在自己家里
[01:02.49]故乡的那一封信
[01:04.29]是谁在不问归期
[01:06.15]酒馆的老伙计也有思念瘦的回忆
[01:09.66]烛灯下的旧情意谁理
[01:11.91]西窗外的良人泣不易
[01:13.68]举杯谁和明月提起她在远方等你
[01:17.46]等你再落下几笔
[01:19.32]等你再弹奏几曲
[01:21.15]等你再回到故里等你金榜把名题
[01:24.87]砚上三五笔 落墨鹧鸪啼
[01:32.07]谁识曲中意 断弦等你系
[01:38.67]哎呦小情郎你莫愁
[01:42.33]此生只为你挽红袖
[01:46.020004]三巡酒过月上枝头
[01:49.5]我心悠悠
[01:53.43]哎呦小娘子你莫忧
[01:57.15]待到春来又雪满楼
[02:00.87]不负天长不负地久
[02:04.32]你我白首
[02:23.7]烛灯下的旧情意谁理
[02:24.95999]西窗外的良人泣不易
[02:27.69]举杯谁和明月提起她在远方等你
[02:31.35]等你再落下几笔
[02:32.97]等你再弹奏几曲
[02:35.04001]等你再回到故里等你金榜把名题
[02:38.97]砚上三五笔 落墨鹧鸪啼
[02:45.95999]谁识曲中意 断弦等你系
[02:52.83]哎呦小情郎你莫愁
[02:56.19]此生只为你挽红袖
[02:59.79001]三巡酒过月上枝头
[03:03.39]我心悠悠
[03:07.59]哎呦小娘子你莫忧
[03:10.98]待到春来又雪满楼
[03:14.73]不负天长不负地久
[03:18.12]你我白首